# Paging-Library-Tutorials

./: build.gradle  settings.gradle  versions.gradle
External-Tutorial-Paging-Codelab/: build.gradle
External-Tutorial-Paging-Codelab/src/main/java/com/example/android/codelabs/paging/ui/: SearchRepositoriesActivity.kt
External-Tutorial-Paging-REST-ImageGallery/: build.gradle
External-Tutorial-Paging-REST-ImageGallery/src/androidTest/java/com/paging/com/mysample/: ExampleInstrumentedTest.java
External-Tutorial-Paging-REST-ImageGallery/src/main/java/com/paging/com/mysample/: FullImageActivity.java
External-Tutorial-Paging-REST-ImageGallery/src/main/java/com/paging/com/mysample/homescreen/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java
External-Tutorial-Paging-REST-ImageGallery/src/main/res/layout/: activity_full_image.xml  activity_main.xml  image_layout.xml  place_holder.xml
External-Tutorial-Paging-REST-ImageGallery/src/main/res/menu/: menu_main.xml
External-Tutorial-Paging-REST-NewsApi-7Steps/: build.gradle
External-Tutorial-Paging-REST-NewsApi-7Steps/src/main/res/layout/: activity_main.xml
External-Tutorial-Paging-REST-NewsApi-StepByStep/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/: NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListActivity.kt  NewsListAdapter.kt  TestBoundaryCallback.kt
External-Tutorial-Paging-REST-NewsApi/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/: NewsListActivity.kt
External-Tutorial-Paging-REST-Room-AAC-TMDB/src/main/res/layout/: fragment_movie_list.xml
External-Tutorial-Paging-REST-StackOverflowApi/: build.gradle
External-Tutorial-Paging-REST-StackOverflowApi/src/androidTest/java/net/simplifiedcoding/androidpaginglibrary/: ExampleInstrumentedTest.java
External-Tutorial-Paging-REST-StackOverflowApi/src/main/java/net/simplifiedcoding/androidpaginglibrary/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  StackApiResponse.java
External-Tutorial-Paging-Room-CustomDataSource/src/androidTest/java/com/smarttoolfactory/external_tutorial_room_customdatasource/: ExampleInstrumentedTest.kt
External-Tutorial-Paging-Room-CustomDataSource/src/main/: AndroidManifest.xml
External-Tutorial-Paging-Room-CustomDataSource/src/main/res/layout/: activity_main.xml
External-Tutorial-Paging-Room-REST-AAC/: build.gradle
External-Tutorial-Paging-Room-TutsPlus/: build.gradle
External-Tutorial-Paging-Room-TutsPlus/src/main/java/com/chikeandroid/pagingtutsplus/adapter/: PersonDiffCallback.kt
External-Tutorial-Paging-Room-TutsPlus/src/main/java/com/chikeandroid/pagingtutsplus/workers/: SeedDatabaseWorker.kt
External-Tutorial-Paging-With-DB-TutsPlus/src/main/java/com/chikeandroid/pagingtutsplus/: MainActivity.kt
External-Tutorial-Paging-With-DB-TutsPlus/src/main/res/layout/: item_person.xml  item_person_paged.xml
External-Tutorial-Room-CustomDataSource/: build.gradle
External-Tutorial-Room-CustomDataSource/src/main/res/layout/: coupon_item.xml
External-Tutorial-Room-CustomDataSource/src/main/res/values/: strings.xml
External-Tutorial-Room-Paging-TutsPlus/src/main/res/layout/: activity_main.xml
External-Tutorial-Room-PagingSample-ItemTouchHelper/src/main/res/layout/: activity_main.xml
External-Tutorial-Room-REST-NoPaging/: build.gradle
External-Tutorial-Room-REST-NoPaging/src/main/java/com/zoftino/roomrxjava/: MainActivity.java
External-Tutorial-Room-REST-NoPaging/src/main/java/com/zoftino/roomrxjava/di/: CouponModule.java
External-Tutorial-Room-REST-NoPaging/src/main/java/com/zoftino/roomrxjava/local/: CouponDAO.java  CouponDatabase.java  CouponEntity.java
External-Tutorial-Room-REST-NoPaging/src/main/java/com/zoftino/roomrxjava/ui/: CouponsAdapter.java
External-Tutorial-Room-REST-NoPaging/src/main/java/com/zoftino/roomrxjava/viewmodel/: CouponViewModel.java  CouponViewModelFactory.java
External-Tutorial-Room-REST-NoPaging/src/main/res/layout/: activity_main.xml  coupon_item.xml
Tutorial1-1Paging-Room/src/main/res/layout/: recyclerview_item_paged.xml
Tutorial1-1PagingWithDB/: build.gradle
Tutorial1-1PagingWithDB/src/androidTest/java/com/smarttoolfactory/tutorial1_1pagingwithdb/: ExampleInstrumentedTest.kt
Tutorial1-1PagingWithDB/src/main/: AndroidManifest.xml
Tutorial1-1PagingWithDB/src/main/java/com/smarttoolfactory/tutorial1_1pagingwithdb/: MainActivity.kt
Tutorial1-1PagingWithDB/src/main/java/com/smarttoolfactory/tutorial1_1pagingwithdb/adapter/: WordListAdapter.kt  WordPagedListAdapter.kt
Tutorial1-1PagingWithDB/src/main/java/com/smarttoolfactory/tutorial1_1pagingwithdb/data/: Word.kt  WordDao.kt  WordRepository.kt
Tutorial1-1PagingWithDB/src/main/res/values/: strings.xml
Tutorial1-2Paging-Room-CustomDataSource/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
Tutorial1-2Paging-Room-CustomDataSource/src/main/res/menu/: bottom_menu.xml
Tutorial1-2PagingWithCustomDataSource/: build.gradle
Tutorial1-2PagingWithCustomDataSource/src/main/: AndroidManifest.xml
Tutorial1-2PagingWithCustomDataSource/src/main/res/layout/: activity_main.xml
Tutorial1-2PagingWithCustomDataSource/src/main/res/values/: strings.xml
Tutorial2-1Paging-REST/: build.gradle
Tutorial2-1Paging-REST/src/androidTest/java/com/smarttoolfactory/tutorial2_1paging_rest/: ExampleInstrumentedTest.kt
Tutorial2-1Paging-REST/src/main/: AndroidManifest.xml
Tutorial2-1Paging-REST/src/main/java/com/smarttoolfactory/tutorial2_1paging_rest/: MainActivity.kt
Tutorial2-1Paging-REST/src/main/res/values/: strings.xml
Tutorial2-1Paging-REST/src/test/java/com/smarttoolfactory/tutorial2_1paging_rest/: ExampleUnitTest.kt
Tutorial3-1Paging-Rest-And-Room/: build.gradle
Tutorial3-1Paging-Rest-And-Room/src/main/: AndroidManifest.xml
Tutorial3-1Paging-Rest-And-Room/src/main/res/layout/: activity_main.xml  recycler_item.xml
Tutorial3-1Paging-Rest-And-Room/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
