buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    // Kotlin
    kotlin_version = '1.3.50'


    // App dependencies
    coreKtxVersion = '1.1.0'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'

    // AppCompat
    appCompatVersion = '1.1.0'

    // Material
    materialVersion = '1.1.0-beta01'

    // ConstraintLayout
    constraintLayoutVersion = '2.0.0-alpha3'

    // Architecture Components
    archComponentsVersion = '2.1.0'

    // Room
    roomVersion = '2.2.0'
    archLifecycleVersion = '2.2.0-beta01'
    coreTestingVersion = '2.1.0'

    // Paging
    pagingVersion = '2.1.0'

    // Retrofit
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"

    // RxAndroid
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'

    runnerVersion = '1.1.0-alpha4'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.1.0-beta02'
}
