include ':External-Tutorial-Room-PagingSample-ItemTouchHelper', ':External-Tutorial-Paging-Room-REST-AAC'
include ':External-Tutorial-Paging-Codelab'
include ':External-Tutorial-Room-Paging-TutsPlus'
include ':External-Tutorial-Room-CustomDataSource'
include ':External-Tutorial-Room-REST-NoPaging'

include ':Tutorial1-1PagingWithDB'
include ':Tutorial1-2PagingWithCustomDataSource'

