include ':External-Tutorial-Paging-Room-PagingSample-ItemTouchHelper', ':Tutorial2-1Paging-REST', ':External-Tutorial-Paging-REST-NewsApi-StepByStep', ':External-Tutorial-Paging-REST-ImageGallery', ':External-Tutorial-Paging-REST-NewsApi-7Steps', ':External-Tutorial-Paging-REST-StackOverflowApi', ':Tutorial3-1Paging-Rest-And-Room'
include ':External-Tutorial-Paging-REST-Room-AAC-TMDB'
include ':External-Tutorial-Paging-Codelab'
include ':External-Tutorial-Paging-Room-TutsPlus'
include ':External-Tutorial-Paging-Room-CustomDataSource'
include ':External-Tutorial-Room-REST-NoPaging'

include ':Tutorial1-1Paging-Room'
include ':Tutorial1-2Paging-Room-CustomDataSource'

